@import '../../styles/mixin';

.baochen-birthday {
  .placeholder {
    background: url(../../assets/bgimg.jpg) no-repeat center center;
    background-size: cover;
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    transition: top .5s;
    &.leave {
      top: -100%;
    }
  }


  .surprise-start {
    position: fixed;
    bottom: 0.8rem;
    left: 50%;
    transform: translateX(-50%);
  }

  .strong {
    color: #ff0000;
    font-size: 1rem;
  }
}
