@import '../../styles/mixin';

.baochen-birthday {
  .placeholder {
    background: url(../../assets/bgimg.jpg) no-repeat center center;
    background-size: cover;
    position: fixed;
    height: 100vh;
    width: 100vw;
  }

  .strong {
    color: #ff0000;
    font-size: 1rem;
  }
}