.share {
  padding: 2rem;
  height: 100vh;
  background: url(../../assets/share_img.jpg) no-repeat center center / cover;
  .image {
    text-align: center;
    img {
      height: 40vh;
      border-radius: 1rem;
    }
    .placeholder {
      height: 40vh;
      vertical-align: middle;
      padding-top: 20vh;
      border-radius: 1rem;
      box-shadow: 0 1px 5px rgba(0,0,0,.2), 0 2px 2px rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12);
    }
  }
  .description {
    padding-top: 2rem;
  }
  .publish {
    width: 100%;
  }
}
